playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Lelotud,6593,'-Slip Joint- [Level 10 Warp][Alpha 9]',SV,[Private 1136]          ,417,109,-259.0548 79.99791 595.6733,0.0006158357 1.585314 -0.002083298,True,True,True,4/13/2020 11:48:51 AM,851254,'dmytro.cheva',76561198412322587,4/13/2020 11:48:51 AM,851254,
Lelotud,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,-256.1132 79.99747 596.2474,6.184398E-10 88.67817 3.894835E-07,True,True,True,4/13/2020 1:42:17 PM,982157,'dmytro.cheva',76561198412322587,4/13/2020 1:44:48 PM,985178,
Lelotud,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,-256.1132 79.99747 596.2474,6.184398E-10 88.67817 3.894835E-07,True,True,True,4/13/2020 1:51:11 PM,988397,'dmytro.cheva',76561198412322587,4/13/2020 1:51:11 PM,988398,
Lelotud,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,-256.1099 91.08063 596.2444,359.9756 89.58498 0.001289771,True,True,False,4/13/2020 1:51:21 PM,988543,'dmytro.cheva',76561198412322587,4/13/2020 1:51:21 PM,988543,
Lelotud,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,26.04912 1101.152 592.5504,285.635 90.7759 3.170229,True,True,False,4/13/2020 1:51:53 PM,989131,'dmytro.cheva',76561198412322587,4/13/2020 1:51:53 PM,989131,
Lelotud Orbit,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,1327.76 -2758.237 -7914.611,0.6687296 259.5937 352.1819,True,True,False,4/13/2020 1:52:47 PM,990198,'dmytro.cheva',76561198412322587,4/13/2020 1:52:47 PM,990198,
Tsunoc Orbit,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,-9572.727 2067.128 3719.136,334.1308 244.5407 17.36816,True,True,False,4/13/2020 1:56:17 PM,994380,'dmytro.cheva',76561198412322587,4/13/2020 1:56:17 PM,994381,
Tsunoc Orbit,6593,'-Slip Joint- С',SV,[Private 1136]          ,440,101,-11707.35 3922.452 2697.614,273.3808 156.3629 105.2499,True,True,False,4/13/2020 1:56:44 PM,994878,'dmytro.cheva',76561198412322587,4/13/2020 1:56:44 PM,994878,
Tsunoc Moon,6593,'-Slip Joint- С',SV,[Private 1136]          ,419,94,2374.456 1102.553 -102.1002,280.7045 282.0561 182.4994,True,True,False,4/13/2020 2:15:36 PM,1017412,'dmytro.cheva',76561198412322587,4/13/2020 2:15:36 PM,1017412,
Tsunoc Orbit,6593,'-Slip Joint- С',SV,[Private 1136]          ,419,94,-3193.723 2204.831 1352.353,45.5638 58.67551 108.1732,True,True,False,4/13/2020 2:19:35 PM,1022183,'dmytro.cheva',76561198412322587,4/13/2020 2:19:35 PM,1022183,
Tsunoc,6593,'-Slip Joint- С',SV,[Private 1136]          ,418,94,3666.264 65.03577 1029.172,359.3988 44.24025 3.979104,True,False,False,4/13/2020 2:44:07 PM,1051606,'dmytro.cheva',76561198412322587,4/13/2020 2:47:27 PM,1055595,
