playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,165,65,5294.502 83.6853 -2377.053,356.5972 78.66444 353.1678,True,True,False,4/14/2020 12:14:25 PM,1808818,'dmytro.cheva',76561198412322587,4/14/2020 12:14:32 PM,1808956,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,165,65,5965.894 87.83553 -2131.677,6.198353 89.46123 0.01428347,True,False,True,4/14/2020 12:22:44 PM,1818731,'dmytro.cheva',76561198412322587,4/14/2020 12:22:44 PM,1818732,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,165,65,5966.734 87.68027 -2128.716,0.005594905 88.96469 0.001401786,True,True,True,4/14/2020 12:32:26 PM,1830320,'dmytro.cheva',76561198412322587,4/14/2020 12:32:27 PM,1830320,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,165,66,5582.197 115.1005 -2065.521,4.472853 84.18959 359.225,True,True,False,4/14/2020 1:02:35 PM,1866436,'dmytro.cheva',76561198412322587,4/14/2020 1:02:36 PM,1866436,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,165,66,5582.098 112.9017 -2065.518,4.477097 84.18966 359.226,True,True,False,4/14/2020 1:11:44 PM,1866826,'dmytro.cheva',76561198412322587,4/14/2020 1:11:44 PM,1866826,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,182,65,6151.999 85.55199 -1627.216,359.562 162.2554 0.3023288,True,True,False,4/14/2020 2:13:42 PM,1938639,'dmytro.cheva',76561198412322587,4/14/2020 2:13:42 PM,1938639,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,201,68,5963.709 87.98013 -2129.328,0.0002231867 179.0794 0.005371305,True,True,False,4/14/2020 3:14:45 PM,2011833,'dmytro.cheva',76561198412322587,4/14/2020 3:16:29 PM,2013915,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,207,68,2272.435 41.23144 -1744.617,359.9879 90.06302 0.8155341,True,True,False,4/14/2020 3:55:41 PM,2060900,'dmytro.cheva',76561198412322587,4/14/2020 3:55:42 PM,2060901,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,203,66,5957.049 88.17848 -2134.072,0.1587473 92.22884 359.9694,True,True,True,4/14/2020 4:39:09 PM,2100421,'dmytro.cheva',76561198412322587,4/14/2020 4:39:13 PM,2100497,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,203,66,5957.049 88.17848 -2134.072,0.1587473 92.22884 359.9694,True,True,True,4/14/2020 4:39:09 PM,2100421,'dmytro.cheva',76561198412322587,4/14/2020 4:40:13 PM,2101636,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,203,66,5961.881 88.55989 -2121.791,1.019751 89.91263 0.5837243,True,True,True,4/14/2020 4:53:04 PM,2116989,'dmytro.cheva',76561198412322587,4/14/2020 4:53:04 PM,2116990,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,203,66,5961.881 88.55989 -2121.791,1.019751 89.91263 0.5837243,True,True,True,4/14/2020 4:57:45 PM,2122534,'dmytro.cheva',76561198412322587,4/14/2020 5:11:07 PM,2128724,
Tsunoc,8672,'-Drill PuP- AUGER [-Level 10 Miner-][Update A9.1]',HV,[Private 1136]          ,203,66,5961.881 88.55989 -2121.791,1.019751 89.91263 0.5837243,True,True,True,4/14/2020 4:57:45 PM,2122534,'dmytro.cheva',76561198412322587,4/14/2020 5:11:17 PM,2128831,
