playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Armastor,2240,'???? (??)',BA,[Private 1135]          ,197,8,-1572 80.5 -1500.5,0 180 0,True,False,False,4/19/2020 8:59:06 PM,218807,'dmytro.cheva',76561198412322587,4/19/2020 9:01:06 PM,221198,
Armastor,2240,'База (БА)',BA,[Private 1135]          ,372,23,-1572 80.5 -1500.5,0 180 0,True,True,False,4/19/2020 9:34:11 PM,260850,'dmytro.cheva',76561198412322587,4/19/2020 9:34:11 PM,260851,
Armastor,2240,'База (БА)',BA,[Private 1135]          ,372,23,-1572 80.5 -1500.5,0 180 0,True,True,False,4/19/2020 11:01:55 PM,445144,'dmytro.cheva',76561198412322587,4/19/2020 11:02:29 PM,492371,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 1:21:52 AM,737327,'dmytro.cheva',76561198412322587,4/20/2020 1:21:52 AM,737327,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:03:33 AM,836016,'dmytro.cheva',76561198412322587,4/20/2020 2:03:33 AM,836016,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:05:54 AM,838782,'dmytro.cheva',76561198412322587,4/20/2020 2:11:28 AM,845451,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,535,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:58:54 AM,900816,'dmytro.cheva',76561198412322587,4/20/2020 2:58:55 AM,900816,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,535,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 3:46:01 AM,1006521,'dmytro.cheva',76561198412322587,4/20/2020 3:46:01 AM,1006522,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,535,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 4:00:35 AM,1023940,'dmytro.cheva',76561198412322587,4/20/2020 4:00:43 AM,1024095,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 4:18:11 AM,1044991,'dmytro.cheva',76561198412322587,4/20/2020 4:35:10 AM,1065360,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 4:18:11 AM,1044991,'dmytro.cheva',76561198412322587,4/20/2020 4:40:26 AM,1071634,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,537,30,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 4:18:11 AM,1044991,'dmytro.cheva',76561198412322587,4/20/2020 7:50:43 AM,1258431,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 8:43:30 AM,1367158,'dmytro.cheva',76561198412322587,4/20/2020 8:43:54 AM,1394648,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 8:50:59 AM,1402982,'dmytro.cheva',76561198412322587,4/20/2020 8:51:08 AM,1403171,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 9:33:42 AM,1454098,'dmytro.cheva',76561198412322587,4/20/2020 9:33:42 AM,1454098,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 9:51:58 AM,1475925,'dmytro.cheva',76561198412322587,4/20/2020 12:17:54 PM,1645478,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 12:23:38 PM,1652275,'dmytro.cheva',76561198412322587,4/20/2020 12:26:11 PM,1655328,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 12:23:38 PM,1652275,'dmytro.cheva',76561198412322587,4/20/2020 12:33:04 PM,1661254,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 12:23:38 PM,1652275,'dmytro.cheva',76561198412322587,4/20/2020 12:33:11 PM,1661319,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 12:23:38 PM,1652275,'dmytro.cheva',76561198412322587,4/20/2020 12:33:24 PM,1661477,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 1:06:40 PM,1673007,'dmytro.cheva',76561198412322587,4/20/2020 1:27:44 PM,1698288,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 1:06:40 PM,1673007,'dmytro.cheva',76561198412322587,4/20/2020 1:27:52 PM,1698367,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 1:06:40 PM,1673007,'dmytro.cheva',76561198412322587,4/20/2020 1:31:06 PM,1702118,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 1:40:47 PM,1710740,'dmytro.cheva',76561198412322587,4/20/2020 1:47:12 PM,1718421,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:23:07 PM,1758821,'dmytro.cheva',76561198412322587,4/20/2020 2:23:07 PM,1758821,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:24:50 PM,1760785,'dmytro.cheva',76561198412322587,4/20/2020 2:24:56 PM,1760918,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:24:50 PM,1760785,'dmytro.cheva',76561198412322587,4/20/2020 2:25:05 PM,1761010,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/20/2020 2:24:50 PM,1760785,'dmytro.cheva',76561198412322587,4/20/2020 2:26:49 PM,1762550,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 6:16:23 AM,2245536,'dmytro.cheva',76561198412322587,4/21/2020 6:16:23 AM,2245536,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,538,31,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 6:17:00 AM,2246187,'dmytro.cheva',76561198412322587,4/21/2020 6:28:02 AM,2259426,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,541,38,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 7:45:06 AM,2347377,'dmytro.cheva',76561198412322587,4/21/2020 7:45:07 AM,2347377,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,541,38,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 7:46:53 AM,2349411,'dmytro.cheva',76561198412322587,4/21/2020 7:48:13 AM,2351012,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,541,38,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 8:07:38 AM,2374200,'dmytro.cheva',76561198412322587,4/21/2020 8:32:12 AM,2403415,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,541,38,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 8:07:38 AM,2374200,'dmytro.cheva',76561198412322587,4/21/2020 8:32:22 AM,2403503,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,543,40,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 9:05:09 AM,2437833,'dmytro.cheva',76561198412322587,4/21/2020 9:12:26 AM,2444502,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,543,40,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 11:45:14 AM,2613960,'dmytro.cheva',76561198412322587,4/21/2020 11:45:15 AM,2613960,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,543,40,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 11:45:25 AM,2614072,'dmytro.cheva',76561198412322587,4/21/2020 11:45:27 AM,2614072,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:26:36 PM,2627214,'dmytro.cheva',76561198412322587,4/21/2020 2:29:11 PM,2630312,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:26:36 PM,2627214,'dmytro.cheva',76561198412322587,4/21/2020 2:29:48 PM,2630788,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:26:36 PM,2627214,'dmytro.cheva',76561198412322587,4/21/2020 2:29:59 PM,2630899,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:26:36 PM,2627214,'dmytro.cheva',76561198412322587,4/21/2020 2:46:27 PM,2649327,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 2:50:19 PM,2653869,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 3:04:00 PM,2669326,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 3:04:10 PM,2669421,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 3:13:22 PM,2678810,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 3:13:30 PM,2678860,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 2:46:44 PM,2649570,'dmytro.cheva',76561198412322587,4/21/2020 3:21:26 PM,2688281,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 3:30:48 PM,2698476,'dmytro.cheva',76561198412322587,4/21/2020 4:01:01 PM,2733212,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,546,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 3:30:48 PM,2698476,'dmytro.cheva',76561198412322587,4/21/2020 4:03:04 PM,2735575,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:29:07 PM,2766732,'dmytro.cheva',76561198412322587,4/21/2020 4:30:04 PM,2767860,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:33:14 PM,2771559,'dmytro.cheva',76561198412322587,4/21/2020 4:36:11 PM,2775111,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:33:14 PM,2771559,'dmytro.cheva',76561198412322587,4/21/2020 4:39:32 PM,2779024,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:33:14 PM,2771559,'dmytro.cheva',76561198412322587,4/21/2020 5:44:01 PM,2838888,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:33:14 PM,2771559,'dmytro.cheva',76561198412322587,4/21/2020 5:44:11 PM,2838996,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 4:33:14 PM,2771559,'dmytro.cheva',76561198412322587,4/21/2020 5:44:30 PM,2839260,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 6:10:03 PM,2843599,'dmytro.cheva',76561198412322587,4/21/2020 6:16:31 PM,2851367,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 6:10:03 PM,2843599,'dmytro.cheva',76561198412322587,4/21/2020 6:30:35 PM,2868071,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/21/2020 6:10:03 PM,2843599,'dmytro.cheva',76561198412322587,4/21/2020 6:32:23 PM,2868836,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 4:44:35 AM,2916018,'dmytro.cheva',76561198412322587,4/23/2020 5:06:19 AM,2942107,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 4:44:35 AM,2916018,'dmytro.cheva',76561198412322587,4/23/2020 5:14:02 AM,2951171,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 4:44:35 AM,2916018,'dmytro.cheva',76561198412322587,4/23/2020 5:19:44 AM,2957922,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 5:31:24 AM,2971830,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 5:37:20 AM,2977345,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 5:37:31 AM,2977467,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 5:39:08 AM,2979314,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 5:59:54 AM,2999680,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 6:23:50 AM,3026687,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,564,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:26:59 AM,2966517,'dmytro.cheva',76561198412322587,4/23/2020 6:24:37 AM,3027545,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,563,41,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 3:22:19 PM,3314138,'dmytro.cheva',76561198412322587,4/23/2020 3:23:05 PM,3315044,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,563,41,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 3:22:19 PM,3314138,'dmytro.cheva',76561198412322587,4/23/2020 3:23:21 PM,3315271,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,563,41,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 3:44:11 PM,3340173,'dmytro.cheva',76561198412322587,4/23/2020 3:44:11 PM,3340173,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,563,41,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 3:44:23 PM,3340294,'dmytro.cheva',76561198412322587,4/23/2020 3:44:23 PM,3340294,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,565,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:21:21 PM,3344631,'dmytro.cheva',76561198412322587,4/23/2020 5:22:37 PM,3346136,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,565,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 5:21:21 PM,3344631,'dmytro.cheva',76561198412322587,4/23/2020 6:33:23 PM,3346186,
Armastor,2240,'L3T1 Starter Base',BA,[Private 1135]          ,565,43,-1572 80.5 -1500.5,0 180 0,True,True,False,4/23/2020 11:20:20 PM,3352156,'dmytro.cheva',76561198412322587,4/23/2020 11:32:22 PM,3366597,
