playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1381,103,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 1:24:18 AM,1470719,'dmytro.cheva',76561198412322587,4/14/2020 1:24:57 AM,1471496,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1381,103,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 1:24:18 AM,1470719,'dmytro.cheva',76561198412322587,4/14/2020 1:25:59 AM,1472622,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 8:32:56 AM,1568299,'dmytro.cheva',76561198412322587,4/14/2020 8:32:56 AM,1568299,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 9:32:21 AM,1632141,'dmytro.cheva',76561198412322587,4/14/2020 9:32:21 AM,1632142,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 9:35:19 AM,1635636,'dmytro.cheva',76561198412322587,4/14/2020 9:35:19 AM,1635637,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 9:35:24 AM,1635681,'dmytro.cheva',76561198412322587,4/14/2020 9:53:12 AM,1656929,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 9:35:24 AM,1635681,'dmytro.cheva',76561198412322587,4/14/2020 9:53:18 AM,1656980,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 10:22:42 AM,1705753,'dmytro.cheva',76561198412322587,4/14/2020 10:22:42 AM,1705753,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 10:32:37 AM,1716136,'dmytro.cheva',76561198412322587,4/14/2020 10:32:38 AM,1716136,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 11:09:01 AM,1730342,'dmytro.cheva',76561198412322587,4/14/2020 12:14:32 PM,1808956,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 11:09:01 AM,1730342,'dmytro.cheva',76561198412322587,4/14/2020 12:22:44 PM,1818732,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 11:09:01 AM,1730342,'dmytro.cheva',76561198412322587,4/14/2020 12:32:27 PM,1830320,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 12:57:35 PM,1860434,'dmytro.cheva',76561198412322587,4/14/2020 1:02:36 PM,1866436,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 12:57:35 PM,1860434,'dmytro.cheva',76561198412322587,4/14/2020 1:11:44 PM,1866826,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 12:57:35 PM,1860434,'dmytro.cheva',76561198412322587,4/14/2020 2:13:42 PM,1938639,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 3:16:29 PM,2013915,'dmytro.cheva',76561198412322587,4/14/2020 3:16:29 PM,2013915,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,False,False,4/14/2020 4:39:13 PM,2100496,'dmytro.cheva',76561198412322587,4/14/2020 4:39:13 PM,2100497,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 4:40:13 PM,2101635,'dmytro.cheva',76561198412322587,4/14/2020 4:40:13 PM,2101636,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 4:48:35 PM,2111607,'dmytro.cheva',76561198412322587,4/14/2020 4:53:04 PM,2116990,
Tsunoc,8566,'Che Fort',BA,[Private 1136]          ,1385,105,5932 82 -2147.5,0 0 0,True,True,False,4/14/2020 5:11:07 PM,2128724,'dmytro.cheva',76561198412322587,4/14/2020 5:11:07 PM,2128724,
