playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 9:32:21 AM,1632142,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 9:35:19 AM,1635637,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 9:53:12 AM,1656929,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 9:53:18 AM,1656980,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 10:22:42 AM,1705753,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 10:32:38 AM,1716136,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 12:14:32 PM,1808956,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 12:22:44 PM,1818732,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 12:32:27 PM,1830320,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 1:02:36 PM,1866436,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 1:11:44 PM,1866826,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 2:13:42 PM,1938639,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 3:16:29 PM,2013915,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 4:39:13 PM,2100497,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 4:40:13 PM,2101636,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 4:53:04 PM,2116990,
Tsunoc,8587,'-Framelock- Day Zero [-Level 1 HV-]',HV,[Private 1136]          ,40,7,5961.065 89.67765 -2164.426,0.2577686 90.46959 359.9857,True,False,True,4/14/2020 8:51:10 AM,1584420,'dmytro.cheva',76561198412322587,4/14/2020 5:11:07 PM,2128724,
