playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Armastor,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-2851.35 44.16193 -2849.965,346.5016 210.5907 185.4939,True,True,False,4/20/2020 9:23:17 AM,1441668,'dmytro.cheva',76561198412322587,4/20/2020 9:23:17 AM,1441668,
Armastor,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-1606.688 79.85037 -1508.42,0.002624741 84.30499 0.004558525,True,True,False,4/20/2020 9:32:12 AM,1452295,'dmytro.cheva',76561198412322587,4/20/2020 9:33:42 AM,1454098,
Armastor,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-89.74121 1107.748 -1155.719,297.1495 56.41277 5.834026,True,True,True,4/20/2020 9:50:51 AM,1474596,'dmytro.cheva',76561198412322587,4/20/2020 9:57:18 AM,1482334,
Armastor Orbit,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-3310.074 -6183.627 -8026.996,34.77136 90.65958 76.95563,True,True,True,4/20/2020 9:50:51 AM,1474596,'dmytro.cheva',76561198412322587,4/20/2020 10:00:36 AM,1486275,
Armastor Moon,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-1477.534 49.32375 196.8309,358.8652 349.0237 356.5199,True,True,False,4/20/2020 10:17:07 AM,1506067,'dmytro.cheva',76561198412322587,4/20/2020 10:17:29 AM,1506509,
Armastor Moon,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-1465.703 67.93185 193.9229,20.24426 264.8281 351.4522,True,False,True,4/20/2020 10:27:31 AM,1518456,'dmytro.cheva',76561198412322587,4/20/2020 10:28:38 AM,1519811,
Armastor Moon,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-3689.701 99.82367 981.7382,354.8264 81.52721 7.29465,True,True,False,4/20/2020 10:41:57 AM,1535670,'dmytro.cheva',76561198412322587,4/20/2020 10:41:57 AM,1535670,
Armastor Moon,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-3598.354 125.0077 992.6237,347.8909 108.7854 358.1508,True,True,False,4/20/2020 10:46:07 AM,1538861,'dmytro.cheva',76561198412322587,4/20/2020 10:46:07 AM,1538861,
Armastor Moon,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-345.0407 1108.299 -2238.136,357.3 107.6446 67.44142,True,False,True,4/20/2020 11:08:30 AM,1565637,'dmytro.cheva',76561198412322587,4/20/2020 11:10:14 AM,1567711,
Armastor Orbit,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-3789.229 -10095.4 -9797.878,313.9815 232.0345 142.6516,True,False,True,4/20/2020 11:15:41 AM,1574239,'dmytro.cheva',76561198412322587,4/20/2020 11:17:51 AM,1576839,
Aniket Orbit,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-1724.872 -1229.654 372.5376,0.6084254 22.09962 22.64817,True,False,True,4/20/2020 11:15:41 AM,1574239,'dmytro.cheva',76561198412322587,4/20/2020 11:22:58 AM,1582978,
Aniket,8798,'-Drill PuP- AUGER',HV,[Private 1135]          ,128,65,-4084.767 75.23874 -2632.314,359.9942 197.112 0.001228502,True,False,True,4/20/2020 11:32:46 AM,1594708,'dmytro.cheva',76561198412322587,4/20/2020 11:37:02 AM,1599826,
