playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,754,8,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/13/2020 8:56:55 PM,467828,'dmytro.cheva',76561198412322587,4/13/2020 9:04:32 PM,476951,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,879,10,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,False,False,4/13/2020 9:12:18 PM,486284,'dmytro.cheva',76561198412322587,4/13/2020 9:13:02 PM,487167,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,879,10,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,False,False,4/13/2020 9:12:18 PM,486284,'dmytro.cheva',76561198412322587,4/13/2020 9:13:06 PM,487245,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1297,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/14/2020 12:00:52 AM,687286,'dmytro.cheva',76561198412322587,4/14/2020 12:00:52 AM,687287,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/18/2020 12:33:40 PM,721706,'dmytro.cheva',76561198412322587,4/18/2020 12:33:40 PM,721706,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/18/2020 12:36:21 PM,724925,'dmytro.cheva',76561198412322587,4/18/2020 12:36:21 PM,724926,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/18/2020 12:36:33 PM,725169,'dmytro.cheva',76561198412322587,4/18/2020 12:36:33 PM,725169,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/18/2020 12:36:37 PM,725241,'dmytro.cheva',76561198412322587,4/18/2020 12:49:46 PM,725241,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 8:38:59 AM,742597,'dmytro.cheva',76561198412322587,4/19/2020 8:39:10 AM,742813,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 8:49:48 AM,755584,'dmytro.cheva',76561198412322587,4/19/2020 8:50:23 AM,756280,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 8:59:09 AM,765731,'dmytro.cheva',76561198412322587,4/19/2020 8:59:46 AM,766479,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 9:27:39 AM,799932,'dmytro.cheva',76561198412322587,4/19/2020 9:28:05 AM,800455,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 9:27:39 AM,799932,'dmytro.cheva',76561198412322587,4/19/2020 9:28:08 AM,800514,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 9:30:13 AM,803021,'dmytro.cheva',76561198412322587,4/19/2020 9:30:39 AM,803528,
Temperate Planet,5003,'Che Fort',BA,[Private 1003]          ,1304,83,-4652.5 50.5 -4048.5,0 1.001791E-05 0,True,True,False,4/19/2020 10:46:10 AM,885037,'dmytro.cheva',76561198412322587,4/19/2020 10:48:55 AM,888325,
