playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Armastor,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,545,104,-1583.315 79.46378 -1483.997,358.7837 281.2838 358.9838,True,False,False,4/20/2020 3:44:08 AM,1004258,'dmytro.cheva',76561198412322587,4/20/2020 3:46:01 AM,1006522,
Armastor,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,499,106,-1593.178 79.49198 -1475.692,0.06814567 83.21204 0.228976,True,False,False,4/20/2020 4:00:43 AM,1024095,'dmytro.cheva',76561198412322587,4/20/2020 4:00:43 AM,1024095,
Armastor,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-1552.231 76.94044 -1522.543,0.8371287 249.6466 1.19304,True,True,False,4/20/2020 4:35:09 AM,1065359,'dmytro.cheva',76561198412322587,4/20/2020 4:35:10 AM,1065360,
Armastor,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-1350.55 1101.84 -1467.628,287.3452 76.73709 348.7823,True,True,False,4/20/2020 4:40:26 AM,1071634,'dmytro.cheva',76561198412322587,4/20/2020 4:40:26 AM,1071634,
Armastor Orbit,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-6173.808 296.917 -4092.718,323.7335 147.1235 278.9572,True,True,False,4/20/2020 4:41:05 AM,1072393,'dmytro.cheva',76561198412322587,4/20/2020 4:41:05 AM,1072393,
Armastor Orbit,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-5752.873 868.3634 -4746.35,323.5458 147.0822 278.9976,True,True,False,4/20/2020 4:41:16 AM,1072558,'dmytro.cheva',76561198412322587,4/20/2020 4:41:16 AM,1072558,
Senekei Omega Station,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-2778.842 -3952.752 7970.654,351.8597 227.6861 178.1973,True,True,False,4/20/2020 4:50:03 AM,1076965,'dmytro.cheva',76561198412322587,4/20/2020 4:50:03 AM,1076965,
Zethir Orbit,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,4347.722 -7560.417 7934.647,62.89755 288.3193 26.84576,True,True,False,4/20/2020 4:51:02 AM,1078138,'dmytro.cheva',76561198412322587,4/20/2020 4:51:02 AM,1078138,
Zethir Moon,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,284.0778 138.4949 684.3882,3.504032 313.1387 358.847,True,True,False,4/20/2020 5:01:11 AM,1090145,'dmytro.cheva',76561198412322587,4/20/2020 5:01:11 AM,1090145,
Zethir Moon,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,284.0318 138.5116 684.3752,3.060161 313.1522 358.0649,True,True,False,4/20/2020 5:01:58 AM,1091023,'dmytro.cheva',76561198412322587,4/20/2020 5:01:58 AM,1091023,
Zethir Moon,6571,'-Ka Bar- Eskabar',SV,[Private 1135]          ,507,114,-3490.317 1102.342 322.2407,277.3554 153.3215 24.31242,True,True,False,4/20/2020 5:10:56 AM,1101720,'dmytro.cheva',76561198412322587,4/20/2020 5:10:56 AM,1101720,
Zethir Orbit,6571,'-Ka Bar- Eskabar',SV,[NoFaction],319,62,2411.988 4481.271 3527.385,36.92525 21.68824 295.8454,False,False,False,4/20/2020 5:19:33 AM,1112071,'dmytro.cheva',76561198412322587,4/20/2020 5:20:16 AM,1112886,
