playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-631.3149 60.40961 914.237,2.221779 230.9701 359.733,True,True,False,4/19/2020 7:23:25 PM,80725,'dmytro.cheva',76561198412322587,4/19/2020 7:23:25 PM,80726,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1298.858 40.27016 -265.1854,4.971004 207.1008 0.01284081,True,True,False,4/19/2020 7:34:06 PM,93493,'dmytro.cheva',76561198412322587,4/19/2020 7:34:06 PM,93493,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3308.468 53.37948 -1165.298,1.001205 311.3368 0.1934848,True,False,False,4/19/2020 7:48:29 PM,104864,'dmytro.cheva',76561198412322587,4/19/2020 7:48:29 PM,104864,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3154.129 52.74269 -1264.096,2.078825 349.2414 -0.001365082,True,True,False,4/19/2020 7:58:40 PM,112852,'dmytro.cheva',76561198412322587,4/19/2020 7:58:40 PM,112853,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 8:26:59 PM,185112,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 8:31:03 PM,185178,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 9:01:06 PM,221198,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 9:34:11 PM,260851,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3391.609 51.65067 -1089.09,0.3984668 283.3224 0.4098801,True,True,False,4/19/2020 9:42:58 PM,271296,'dmytro.cheva',76561198412322587,4/19/2020 9:43:54 PM,272418,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3391.609 51.65067 -1089.09,0.3984668 283.3224 0.4098801,True,True,False,4/19/2020 9:42:58 PM,271296,'dmytro.cheva',76561198412322587,4/19/2020 9:57:05 PM,288204,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3652.743 56.1778 -1119.691,0.002054411 279.2979 359.9835,True,False,False,4/19/2020 10:00:08 PM,291821,'dmytro.cheva',76561198412322587,4/19/2020 10:00:35 PM,292348,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3652.743 56.1778 -1119.691,0.002054411 279.2979 359.9835,True,False,False,4/19/2020 10:00:08 PM,291821,'dmytro.cheva',76561198412322587,4/19/2020 10:06:34 PM,292447,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1932.437 65.95592 -2861.9,359.473 177.8925 0.06268205,True,True,False,4/19/2020 10:33:38 PM,361452,'dmytro.cheva',76561198412322587,4/19/2020 10:33:39 PM,361452,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1888.086 100.9474 -3210.908,14.94705 352.9598 0.002060505,True,True,False,4/19/2020 10:36:31 PM,414813,'dmytro.cheva',76561198412322587,4/19/2020 10:36:31 PM,414813,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1874.005 88.10608 -3140.319,356.7616 226.5266 -1.614075E-05,True,True,False,4/19/2020 10:41:02 PM,420184,'dmytro.cheva',76561198412322587,4/19/2020 10:41:02 PM,420184,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,46,10,-1879.705 87.42773 -3140.243,4.856594 273.7304 -0.0002092856,True,True,False,4/19/2020 10:45:36 PM,425620,'dmytro.cheva',76561198412322587,4/19/2020 10:45:43 PM,425747,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-1582.225 80.54361 -1503.101,2.364417 0.8525887 359.0402,True,False,False,4/19/2020 10:59:09 PM,441832,'dmytro.cheva',76561198412322587,4/19/2020 11:02:29 PM,492371,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-1876.467 65.19657 -2768.121,358.8896 331.9535 -0.0009319621,True,True,False,4/19/2020 11:06:02 PM,496585,'dmytro.cheva',76561198412322587,4/19/2020 11:07:26 PM,498269,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-3158.484 52.02414 -1306.467,359.2829 320.4107 -0.0002398491,True,True,False,4/19/2020 11:24:13 PM,518346,'dmytro.cheva',76561198412322587,4/19/2020 11:24:13 PM,518346,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-3280.378 51.7927 -1367.703,358.8046 41.49816 -0.000112776,True,True,False,4/19/2020 11:27:31 PM,522255,'dmytro.cheva',76561198412322587,4/19/2020 11:27:31 PM,522255,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,44,10,-3249.942 55.30074 -1241.078,0.248771 11.99203 359.9556,True,True,False,4/19/2020 11:34:56 PM,523747,'dmytro.cheva',76561198412322587,4/19/2020 11:34:56 PM,523747,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,44,10,-4846.862 46.02374 -663.4767,356.8234 320.567 -0.00164134,True,True,False,4/19/2020 11:43:13 PM,580742,'dmytro.cheva',76561198412322587,4/19/2020 11:43:13 PM,580742,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,44,10,-4932.471 53.45452 10.00031,358.8422 345.2897 0.01210853,True,True,False,4/19/2020 11:45:28 PM,583381,'dmytro.cheva',76561198412322587,4/19/2020 11:45:28 PM,583381,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,44,10,804.9639 181.2136 3036.754,21.49504 88.29491 359.0481,True,True,False,4/20/2020 12:04:14 AM,644370,'dmytro.cheva',76561198412322587,4/20/2020 12:04:15 AM,644370,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,1421.044 83.67223 3206.251,343.6403 89.60938 359.2829,True,True,False,4/20/2020 12:09:27 AM,650558,'dmytro.cheva',76561198412322587,4/20/2020 12:11:28 AM,652988,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,1421.044 83.67223 3206.251,343.6403 89.60938 359.2829,True,True,False,4/20/2020 12:09:27 AM,650558,'dmytro.cheva',76561198412322587,4/20/2020 12:14:33 AM,656621,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1575.177 80.10694 -1514.433,359.6895 271.2263 0.3379324,True,False,False,4/20/2020 12:38:27 AM,685248,'dmytro.cheva',76561198412322587,4/20/2020 1:21:52 AM,737327,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1577.315 81.42591 -1490.662,2.98924 60.02842 359.2262,True,False,False,4/20/2020 2:02:45 AM,835051,'dmytro.cheva',76561198412322587,4/20/2020 2:03:33 AM,836016,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1577.315 81.42591 -1490.662,2.98924 60.02842 359.2262,True,False,False,4/20/2020 2:02:45 AM,835051,'dmytro.cheva',76561198412322587,4/20/2020 2:11:28 AM,845451,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1577.315 81.42591 -1490.662,2.98924 60.02842 359.2262,True,False,False,4/20/2020 2:02:45 AM,835051,'dmytro.cheva',76561198412322587,4/20/2020 2:58:55 AM,900816,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1577.315 81.42591 -1490.662,2.98924 60.02842 359.2262,True,False,False,4/20/2020 2:02:45 AM,835051,'dmytro.cheva',76561198412322587,4/20/2020 3:46:01 AM,1006522,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1577.315 81.42591 -1490.662,2.98924 60.02842 359.2262,True,False,False,4/20/2020 2:02:45 AM,835051,'dmytro.cheva',76561198412322587,4/20/2020 4:00:43 AM,1024095,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1576.984 81.81677 -1487.394,6.247683 59.76785 357.7567,True,False,False,4/20/2020 4:11:30 AM,1036974,'dmytro.cheva',76561198412322587,4/20/2020 4:35:10 AM,1065360,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1576.984 81.81677 -1487.394,6.247683 59.76785 357.7567,True,False,False,4/20/2020 4:11:30 AM,1036974,'dmytro.cheva',76561198412322587,4/20/2020 4:40:26 AM,1071634,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1576.984 81.81677 -1487.394,6.247683 59.76785 357.7567,True,False,False,4/20/2020 4:11:30 AM,1036974,'dmytro.cheva',76561198412322587,4/20/2020 7:50:43 AM,1258431,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1576.984 81.81677 -1487.394,6.247683 59.76785 357.7567,True,False,False,4/20/2020 4:11:30 AM,1036974,'dmytro.cheva',76561198412322587,4/20/2020 8:43:54 AM,1394648,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1576.984 81.81677 -1487.394,6.247683 59.76785 357.7567,True,False,False,4/20/2020 4:11:30 AM,1036974,'dmytro.cheva',76561198412322587,4/20/2020 8:51:08 AM,1403171,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,42,10,-1589.762 81.97585 -1481.911,3.41471 358.7012 0.2111171,True,False,False,4/20/2020 9:31:04 AM,1450925,'dmytro.cheva',76561198412322587,4/20/2020 9:33:42 AM,1454098,
