playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,138,-262 60 588.5,0 180 0,True,True,False,4/13/2020 8:45:42 AM,651513,'dmytro.cheva',76561198412322587,4/13/2020 8:45:42 AM,651514,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:04:47 AM,674334,'dmytro.cheva',76561198412322587,4/13/2020 9:05:10 AM,674798,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:04:47 AM,674334,'dmytro.cheva',76561198412322587,4/13/2020 9:08:44 AM,675218,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:11:38 AM,678617,'dmytro.cheva',76561198412322587,4/13/2020 9:11:38 AM,678618,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:35:33 AM,707277,'dmytro.cheva',76561198412322587,4/13/2020 9:35:33 AM,707277,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 10:16:05 AM,755856,'dmytro.cheva',76561198412322587,4/13/2020 10:16:05 AM,755856,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 10:25:46 AM,767414,'dmytro.cheva',76561198412322587,4/13/2020 10:32:43 AM,767414,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1878,141,-262 60 588.5,0 180 0,True,True,False,4/13/2020 11:48:22 AM,850686,'dmytro.cheva',76561198412322587,4/13/2020 11:48:51 AM,851254,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:44:48 PM,985177,'dmytro.cheva',76561198412322587,4/13/2020 1:44:48 PM,985178,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:11 PM,988398,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:21 PM,988543,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:53 PM,989131,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1870,135,-262 60 588.5,0 180 0,True,True,False,4/14/2020 6:18:23 PM,2201680,'dmytro.cheva',76561198412322587,4/14/2020 6:20:22 PM,2204070,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1870,135,-262 60 588.5,0 180 0,True,True,False,4/14/2020 6:18:23 PM,2201680,'dmytro.cheva',76561198412322587,4/14/2020 7:47:24 PM,2299083,
Lelotud,5513,'B.A.S.E',BA,[Public]   ,1963,139,-262 60 588.5,0 180 0,True,True,False,4/14/2020 8:53:03 PM,2377779,'dmytro.cheva',76561198412322587,4/14/2020 8:53:03 PM,2377780,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/14/2020 9:43:03 PM,2433065,'dmytro.cheva',76561198412322587,4/14/2020 9:43:17 PM,2433342,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/14/2020 10:36:59 PM,2487383,'dmytro.cheva',76561198412322587,4/14/2020 10:38:51 PM,2489631,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/14/2020 11:05:07 PM,2519726,'dmytro.cheva',76561198412322587,4/14/2020 11:10:08 PM,2525749,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 2:37:09 AM,2759502,'dmytro.cheva',76561198412322587,4/15/2020 2:42:07 AM,2765466,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 3:17:20 AM,2807652,'dmytro.cheva',76561198412322587,4/15/2020 3:19:41 AM,2810471,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 3:17:20 AM,2807652,'dmytro.cheva',76561198412322587,4/15/2020 3:22:09 AM,2813348,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 3:29:07 AM,2813453,'dmytro.cheva',76561198412322587,4/15/2020 3:30:20 AM,2814905,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 4:24:16 AM,2879571,'dmytro.cheva',76561198412322587,4/15/2020 4:24:16 AM,2879571,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 4:24:27 AM,2879714,'dmytro.cheva',76561198412322587,4/15/2020 4:59:36 AM,2921896,
Lelotud,5513,'BASE C01',BA,[Public]   ,1987,139,-262 60 588.5,0 180 0,True,True,False,4/15/2020 4:24:27 AM,2879714,'dmytro.cheva',76561198412322587,4/15/2020 8:21:19 AM,3141961,
Lelotud,5513,'BASE C01',BA,[Public]   ,1996,149,-262 60 588.5,0 180 0,True,True,False,4/15/2020 8:45:40 AM,3281060,'dmytro.cheva',76561198412322587,4/15/2020 8:45:41 AM,3281061,
