playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,138,-262 60 588.5,0 180 0,True,True,False,4/13/2020 8:45:42 AM,651513,'dmytro.cheva',76561198412322587,4/13/2020 8:45:42 AM,651514,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:04:47 AM,674334,'dmytro.cheva',76561198412322587,4/13/2020 9:05:10 AM,674798,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:04:47 AM,674334,'dmytro.cheva',76561198412322587,4/13/2020 9:08:44 AM,675218,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:11:38 AM,678617,'dmytro.cheva',76561198412322587,4/13/2020 9:11:38 AM,678618,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 9:35:33 AM,707277,'dmytro.cheva',76561198412322587,4/13/2020 9:35:33 AM,707277,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 10:16:05 AM,755856,'dmytro.cheva',76561198412322587,4/13/2020 10:16:05 AM,755856,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1883,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 10:25:46 AM,767414,'dmytro.cheva',76561198412322587,4/13/2020 10:32:43 AM,767414,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1878,141,-262 60 588.5,0 180 0,True,True,False,4/13/2020 11:48:22 AM,850686,'dmytro.cheva',76561198412322587,4/13/2020 11:48:51 AM,851254,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:44:48 PM,985177,'dmytro.cheva',76561198412322587,4/13/2020 1:44:48 PM,985178,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:11 PM,988398,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:21 PM,988543,
Lelotud,5513,'B.A.S.E',BA,[Private 1136]          ,1879,142,-262 60 588.5,0 180 0,True,True,False,4/13/2020 1:50:56 PM,988097,'dmytro.cheva',76561198412322587,4/13/2020 1:51:53 PM,989131,
