playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-631.3149 60.40961 914.237,2.221779 230.9701 359.733,True,True,False,4/19/2020 7:23:25 PM,80725,'dmytro.cheva',76561198412322587,4/19/2020 7:23:25 PM,80726,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1298.858 40.27016 -265.1854,4.971004 207.1008 0.01284081,True,True,False,4/19/2020 7:34:06 PM,93493,'dmytro.cheva',76561198412322587,4/19/2020 7:34:06 PM,93493,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3308.468 53.37948 -1165.298,1.001205 311.3368 0.1934848,True,False,False,4/19/2020 7:48:29 PM,104864,'dmytro.cheva',76561198412322587,4/19/2020 7:48:29 PM,104864,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3154.129 52.74269 -1264.096,2.078825 349.2414 -0.001365082,True,True,False,4/19/2020 7:58:40 PM,112852,'dmytro.cheva',76561198412322587,4/19/2020 7:58:40 PM,112853,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 8:26:59 PM,185112,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 8:31:03 PM,185178,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 9:01:06 PM,221198,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-1585.359 81.93161 -1478.964,2.220217 76.29824 3.726097,True,False,False,4/19/2020 8:17:21 PM,173551,'dmytro.cheva',76561198412322587,4/19/2020 9:34:11 PM,260851,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3391.609 51.65067 -1089.09,0.3984668 283.3224 0.4098801,True,True,False,4/19/2020 9:42:58 PM,271296,'dmytro.cheva',76561198412322587,4/19/2020 9:43:54 PM,272418,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3391.609 51.65067 -1089.09,0.3984668 283.3224 0.4098801,True,True,False,4/19/2020 9:42:58 PM,271296,'dmytro.cheva',76561198412322587,4/19/2020 9:57:05 PM,288204,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3652.743 56.1778 -1119.691,0.002054411 279.2979 359.9835,True,False,False,4/19/2020 10:00:08 PM,291821,'dmytro.cheva',76561198412322587,4/19/2020 10:00:35 PM,292348,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,40,7,-3652.743 56.1778 -1119.691,0.002054411 279.2979 359.9835,True,False,False,4/19/2020 10:00:08 PM,291821,'dmytro.cheva',76561198412322587,4/19/2020 10:06:34 PM,292447,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1932.437 65.95592 -2861.9,359.473 177.8925 0.06268205,True,True,False,4/19/2020 10:33:38 PM,361452,'dmytro.cheva',76561198412322587,4/19/2020 10:33:39 PM,361452,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1888.086 100.9474 -3210.908,14.94705 352.9598 0.002060505,True,True,False,4/19/2020 10:36:31 PM,414813,'dmytro.cheva',76561198412322587,4/19/2020 10:36:31 PM,414813,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,43,10,-1874.005 88.10608 -3140.319,356.7616 226.5266 -1.614075E-05,True,True,False,4/19/2020 10:41:02 PM,420184,'dmytro.cheva',76561198412322587,4/19/2020 10:41:02 PM,420184,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,46,10,-1879.705 87.42773 -3140.243,4.856594 273.7304 -0.0002092856,True,True,False,4/19/2020 10:45:36 PM,425620,'dmytro.cheva',76561198412322587,4/19/2020 10:45:43 PM,425747,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-1582.225 80.54361 -1503.101,2.364417 0.8525887 359.0402,True,False,False,4/19/2020 10:59:09 PM,441832,'dmytro.cheva',76561198412322587,4/19/2020 11:02:29 PM,492371,
Armastor,1422,'-Framelock- Day Zero',HV,[Private 1135]          ,45,10,-1876.467 65.19657 -2768.121,358.8896 331.9535 -0.0009319621,True,True,False,4/19/2020 11:06:02 PM,496585,'dmytro.cheva',76561198412322587,4/19/2020 11:07:26 PM,498269,
